
spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Discovery Server routes
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Account service routes
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account/**

#Client service routes
spring.cloud.gateway.routes[3].id=client-service
spring.cloud.gateway.routes[3].uri=lb://client-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/client/**

#Notification service routes
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/**

#Transaction service routes
spring.cloud.gateway.routes[5].id=transaction-service
spring.cloud.gateway.routes[5].uri=lb://transaction-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/transaction/**