
# Configuracion para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/account_database

# Configuracion adicional
server.port=0
spring.application.name=account-service

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/banco01-realm/protocol/openid-connect/certs
