# Configuraci?n para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27020/notification_database

# Configuraci?n adicional
server.port=0
spring.application.name=notification-service

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

